C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\bin\Debug\net7.0\лабораторная 1.4.exe
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\bin\Debug\net7.0\лабораторная 1.4.deps.json
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\bin\Debug\net7.0\лабораторная 1.4.runtimeconfig.json
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\bin\Debug\net7.0\лабораторная 1.4.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\bin\Debug\net7.0\лабораторная 1.4.pdb
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.AssemblyInfoInputs.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.AssemblyInfo.cs
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.csproj.CoreCompileInputs.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\refint\лабораторная 1.4.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.pdb
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\лабораторная 1.4.genruntimeconfig.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.4\лабораторная 1.4\obj\Debug\net7.0\ref\лабораторная 1.4.dll
