C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\bin\Debug\net7.0\лабораторная 1.2.exe
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\bin\Debug\net7.0\лабораторная 1.2.deps.json
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\bin\Debug\net7.0\лабораторная 1.2.runtimeconfig.json
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\bin\Debug\net7.0\лабораторная 1.2.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\bin\Debug\net7.0\лабораторная 1.2.pdb
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.AssemblyInfoInputs.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.AssemblyInfo.cs
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.csproj.CoreCompileInputs.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\refint\лабораторная 1.2.dll
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.pdb
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\лабораторная 1.2.genruntimeconfig.cache
C:\Users\gr622_sedse\Desktop\практика 1\лабораторная 1.2\лабораторная 1.2\obj\Debug\net7.0\ref\лабораторная 1.2.dll
